FROM python:3.13-slim

WORKDIR /app

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install the package
RUN pip install --no-cache-dir .

# Download NLTK data needed by gilda
RUN python -c "import nltk; nltk.download('stopwords'); nltk.download('punkt_tab')"

# Expose the inference server port
EXPOSE 5123

# Run the inference agent
CMD ["python", "-m", "coda.inference.agent"]
